SERPER_API_KEY =
AZURE_OPENAI_API_KEY =ABFfPc4nt1t52I288UmbpxSKCpqjru9X98ktD3xwpxKEVASw7A4NJQQJ99BDACHYHv6XJ3w3AAAAACOGyifn
AZURE_OPENAI_ENDPOINT = https://mitta-ma0untzd-eastus2.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-5-mini